/* color variable */

:root {
    --red: #f42625;
    --white: #ffffff;
    --black: #000000;
    border: none;
    list-style: none;
}

/* header styling start  */
header {
    width: 1140px;
    height: 75px;
    font-size: 18px;
    margin: 12px 0px;
}

/* main logo  
*/
#main-logo {

    width: 165px;
    margin-left: 60px;
}

/* navbar styling */
#nav-links {

    gap: 30px;
    align-content: flex-end;
    margin-right: -60px;



}

.btn {
    height: 48px;
    width: 140px;
    border: none;
    cursor: pointer;
    padding: 10px;

}

#franchise {
    background: transparent;
    border: 1px solid rgb(205, 204, 204);
}

#Order-online {

    background: var(--red);
    color: white;
}

span {
    height: 30px;
    width: 50px;

}

.icon {

    color: #f42625;
    padding: 5px;
    font-size: 15px;

    border-radius: 30px;
    background-color: var(--white);
}

/* navbar styling */

/* header styling ends  */

.carousel {
    width: 100%;
}

/* Categories Styling starts */
.main-head {
    margin-top: 60px;
    font-size: 1.5rem;
    line-height: 40px;
}

.main-text {
    font-size: 17px;
    line-height: 50px;
}

.category {
    gap: 30px;
}

.cat-img {
    padding: 10px;
    border-radius: 4px;
}

.cat-bg {
    background-color: var(--white);
}

.cat-img-btn {
    width: 176px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgb(205, 204, 204);
    border-radius: 30px;
    cursor: pointer;
}

/* Categories Styling ends */
/* class for given free spaces start */

.free-space {
    height: 80px;
}

/* class for given free spaces ends */

/* Get direction button start  */
.hero-btn {
    width: 180px;
    height: 50px;
    padding: 12px;
    font-size: 14px;


    background-color: var(--black);
    border: 1px solid rgb(205, 204, 204);
}

/* Get direction button start  */

/* Restaurant Franchises Styling start  */
.franchises {
    height: 1260px;
    background-color: rgba(255, 255, 255, 0.06);

    background-image: url("../asset/S.webp");
    background-repeat: no-repeat;
    background-position: 900px 50px;
    text-align: left;

}

.fran-main-head {
    padding-top: 50px;
    font-size: 40px;
    line-height: 45px;
    text-align: center;

}

.fran-p {
    line-height: 45px;
}

.fran-text {
    max-width: 450px;
    margin-left: 50px;

}

.small {

    width: 100%;
    font-size: 18px;
   text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--red);
}

.fran-big-text {

    font-size: 1.7rem;
    line-height: 50px;
    padding-bottom: 10px;
}

.fran-img {
    margin-right: 40px;
}

.img {
    max-width: 500px;


}

.img1 {
    max-width: 600px;
    height: 400px;


}

/* Restaurant Franchises Styling ends  */

/* express franchise styling start  */
.express-fran {
    height: 100%;
    background-image: url('../asset/S.webp'), linear-gradient(115deg, #000000 76%, #c03232 100%);

    background-repeat: no-repeat;
    background-position: 50px 50px;



}

.e-main {
    max-width: 350px;
    text-align: center;
    letter-spacing: 1px;
}

small {

    width: 100%;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 6px;
    color: var(--red);
}

.express-main {
    width: 100%;

    margin-top: 50px;

}

.e-img {
    max-width: 360px;
}

/* express franchise styling ends */

/* village section styling start  */
.village-fran {
    background-color: rgba(255, 255, 255, 0.06);
    height: 100%;
    gap: 20px;
}

.vill-img img {
    max-width: 700px;
}

.vill-text {
    max-width: 640px;
    padding-left: 30px;
    letter-spacing: 1px;
    font-size: 15px;


}

.fs {
    font-size: 15px;
}

#vill-btn {
    background-color: #28a745;
    border: 1px solid #28a745 !important;
}

.green {
    color: #28a745;
}

/* village section styling ends  */

/* new opening section styling start  */
.newly-div {
    padding: 10px;
    gap: 20px;
}

.newly-open {
    text-align: center;

    max-width: 350px;
    background-color: var(--white);
    color: #000000;
    padding: 40px 20px;
}

.newly-open h2,
b {
    color: #000000;
    text-align: center;
}

.newly-open b {
    font-weight: 800;
}

.social-img {
    max-width: 230px;
    padding: 10px;
}

/* new opening section styling ends  */
/* foooter styling :start */

footer {
    width: 100%;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.07);
    background-image: url("../asset/S-L.webp");
    background-repeat: no-repeat;
    background-position: 0px 20px;
    overflow: hidden;
    opacity: 0.6;


}

.footers {
    width: 100%;
    gap: 40px;
    margin-left: 0px;
}

.details {
    max-width: 300px;
}

#foot-logo {
    width: 170px;
    height: 80px;
}

.foot-link {
    gap: 19px;
}

.follow-links {
    gap: 10px;
}

.follow-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;


    border-radius: 40px;
    height: 40px;
    width: 40px;
    background-color: var(--red);
    color: var(--white);
}

hr {
    border: 1px solid rgb(44, 44, 44);
    width: 100%;
    height: 0.3px;
    font-size: 0.3px;
}

.last {
    width: 100%;
    padding: 0px 20px;


}

.lasts {
    max-width: 600px;
    word-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
}
.span-h {
    width: 200px;
}

/* foooter styling :end */
/* class to rotate arrow */
.rotate {
    transform: rotate(315deg);
}

/* publication styling start  */
.book {
    padding: 10px;
}

.book1 {
    max-width: 540px;
    max-height: 570px;
    border: 1px solid grey;
    padding: 50px 10px;
    overflow: hidden;
}

.book2 {
    max-width: 540px;
    max-height: 570px;
    border: 1px solid grey;
    padding: 50px 20px;
    overflow: hidden;

}

.book1:hover,
.book2:hover {
    .pub-img {
        transition: all 1.1s;
        transform: scale(1.2);

    }
}

.pub-img {
    max-width: 496px;
    max-height: 540px;
}

/* publication ends  */
/* feedback styling  and get a franchise styling start */
form {
    max-width: 600px;
}

input,
.select {
    width: 500px;
    padding: 16px;
    color: var(--black);
    background-color: var(--white);
    border: none;
    border-radius: 6px;
}

.select option {
    color: grey;
    border-radius: 5px;
}

.form-btn {
    width: 170px;
    height: 50px;
    background-color: var(--red);
    color: white;
    padding: 2px 5px;
    text-align: center;
    cursor: pointer;

}

.star:hover {
    color: #f42625;
}

.fh {
    max-height: 620px;
}

.pt {
    padding-top: 20px;
}

.pb-2 {
    padding-bottom: 15px;
}

/* feedback styling  and get a franchise styling ends */